# jira-java-client

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: integrationTest.gradle
src/integrationTest/java/com/bol/jira/: JiraClientIntegrationSpec.groovy
src/main/java/com/bol/jira/: JiraApi.java  JiraClient.java  JiraClientException.java  JiraException.java  JiraServerException.java
src/main/java/com/bol/jira/fake/: FakeHostnameVerifier.java  FakeSSLSocketFactory.java  FakeTrustManager.java
src/main/java/com/bol/jira/internal/: JiraErrorDecoder.java  JsonApplicationMediaTypeInterceptor.java
src/main/java/com/bol/jira/logging/: Slf4JLogger.java
src/main/java/com/bol/jira/model/: Activity.java  ActivityMediaLink.java  ActivityObject.java
src/test/java/com/bol/jira/: JiraClientSpec.groovy
src/test/java/com/bol/jira/internal/: JiraErrorDecoderTest.java  JsonApplicationMediaTypeInterceptorSpec.groovy
src/test/resources/: logback-test.xml
